[gd_scene load_steps=4 format=3 uid="uid://cslil7gouvqc1"]

[ext_resource type="Script" path="res://Scripts/FloatingX.cs" id="1_vrgq4"]
[ext_resource type="Texture2D" uid="uid://bdj6rsinwup8r" path="res://Sprites/Misc/FloatingX.png" id="2_k45t1"]
[ext_resource type="AudioStream" uid="uid://dxqfog7nyhhs1" path="res://SFX/Forbidden.mp3" id="3_8fl6m"]

[node name="FloatingX" type="Node2D" node_paths=PackedStringArray("display")]
script = ExtResource("1_vrgq4")
display = NodePath("X")
DisplayTime = 0.5

[node name="X" type="Sprite2D" parent="."]
texture = ExtResource("2_k45t1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8fl6m")
autoplay = true
