[gd_scene load_steps=6 format=3 uid="uid://cgkgukktrn5eq"]

[ext_resource type="Script" path="res://Scripts/GodotUtils/SceneController.cs" id="1_yerql"]
[ext_resource type="PackedScene" uid="uid://cnhb0plmhtnp1" path="res://Scenes/Kitchen/Kitchen.tscn" id="2_wfkoy"]
[ext_resource type="Texture2D" uid="uid://cmek8eauh7nx1" path="res://Sprites/Misc/SummoningSkullSplash.png" id="3_vjot4"]
[ext_resource type="AudioStream" uid="uid://0wex47o8mp4f" path="res://Music/HomeSweetHome.wav" id="3_wrbom"]
[ext_resource type="AudioStream" uid="uid://clg6mu71uqo6s" path="res://SFX/TransitionSFX.mp3" id="4_h5s44"]

[node name="Main" type="Node" node_paths=PackedStringArray("Timer", "SkullSplash", "ScenesNode", "TransitionSFXPlayer")]
script = ExtResource("1_yerql")
SkullRotateTimes = 1.0
FirstScene = "Kitchen"
Scenes = {
"Kitchen": ExtResource("2_wfkoy")
}
Timer = NodePath("Timer")
SkullSplash = NodePath("Skull")
ScenesNode = NodePath("ScenesHolder")
TransitionSFXPlayer = NodePath("TransitionSFXPlayer")

[node name="BlackScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.121569, 0.0627451, 0.164706, 1)

[node name="ScenesHolder" type="Node" parent="."]

[node name="Skull" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 640)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vjot4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true

[node name="TransitionSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h5s44")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wrbom")
autoplay = true
