[gd_scene load_steps=9 format=3 uid="uid://nqu4bgsr0jum"]

[ext_resource type="Texture2D" uid="uid://ky41o1n37to1" path="res://Sprites/School/School4BGProblems.png" id="1_palxy"]
[ext_resource type="Script" path="res://Scripts/School/SchoolController.cs" id="1_yu4fo"]
[ext_resource type="Texture2D" uid="uid://118dm1q04d53" path="res://Sprites/School/School4BGQuestions.png" id="2_fupto"]
[ext_resource type="Theme" uid="uid://bdop28dcwdbue" path="res://MiniTheme.tres" id="3_ue4jd"]
[ext_resource type="Script" path="res://Scripts/School/Equations/SchoolEquationsController.cs" id="4_u0gdm"]
[ext_resource type="PackedScene" uid="uid://cp5sfdyritjwh" path="res://Scenes/School/UI/Equation.tscn" id="5_yd0h1"]
[ext_resource type="Script" path="res://Scripts/School/Questions/SchoolQuestionsController.cs" id="7_4i3e4"]
[ext_resource type="PackedScene" uid="uid://cfs7e4qxfao8t" path="res://Scenes/School/UI/Question.tscn" id="8_xe3ox"]

[node name="School" type="Node" node_paths=PackedStringArray("equationsController", "questionsController")]
script = ExtResource("1_yu4fo")
equationsController = NodePath("UI/Equations")
questionsController = NodePath("UI/Questions")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Writing" type="Sprite2D" parent="Backgrounds"]
position = Vector2(160, 90)
texture = ExtResource("1_palxy")

[node name="Answering" type="Sprite2D" parent="Backgrounds"]
position = Vector2(160, 90)
texture = ExtResource("2_fupto")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ue4jd")

[node name="Equations" type="Control" parent="UI" node_paths=PackedStringArray("containers", "Background")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 7.0
offset_right = 75.0
offset_bottom = 87.0
grow_horizontal = 2
script = ExtResource("4_u0gdm")
sceneEquation = ExtResource("5_yd0h1")
containers = [NodePath("MarginContainer/HBoxContainer/VBoxContainer"), NodePath("MarginContainer/HBoxContainer/VBoxContainer2")]
count = 3
Background = NodePath("../../Backgrounds/Writing")

[node name="MarginContainer" type="MarginContainer" parent="UI/Equations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Equations/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Equations/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Equations/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Questions" type="Control" parent="UI" node_paths=PackedStringArray("spawnPoints", "Background")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_4i3e4")
sceneQuestion = ExtResource("8_xe3ox")
spawnPoints = [NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint6"), NodePath("SpawnPoint7"), NodePath("SpawnPoint8")]
Background = NodePath("../../Backgrounds/Answering")

[node name="SpawnPoint1" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 54.0
offset_top = 47.0
offset_right = 58.0
offset_bottom = 52.0

[node name="SpawnPoint2" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 121.0
offset_top = 52.0
offset_right = 125.0
offset_bottom = 57.0

[node name="SpawnPoint3" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 196.0
offset_top = 54.0
offset_right = 200.0
offset_bottom = 59.0

[node name="SpawnPoint4" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 251.0
offset_top = 50.0
offset_right = 255.0
offset_bottom = 55.0

[node name="SpawnPoint5" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 32.0
offset_top = 105.0
offset_right = 36.0
offset_bottom = 110.0

[node name="SpawnPoint6" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 93.0
offset_top = 86.0
offset_right = 97.0
offset_bottom = 91.0

[node name="SpawnPoint7" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 225.0
offset_top = 86.0
offset_right = 229.0
offset_bottom = 91.0

[node name="SpawnPoint8" type="Control" parent="UI/Questions"]
anchors_preset = 0
offset_left = 287.0
offset_top = 103.0
offset_right = 291.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Use the 0-9 keys to write down answers!"
horizontal_alignment = 1
