[gd_scene load_steps=5 format=3 uid="uid://g6v22g74gr8"]

[ext_resource type="Script" path="res://Scripts/Kitchen/KitchenObjects/KOChangeScene.cs" id="1_t111l"]
[ext_resource type="Material" uid="uid://cyjyxfqfe7q12" path="res://Shaders/OutlineMaterial.tres" id="2_mllku"]
[ext_resource type="PackedScene" uid="uid://cdwxtngospdco" path="res://Scenes/Kitchen/UI/Tooltip.tscn" id="3_dp3vv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axgpv"]
radius = 0.01

[node name="ChangeSceneObject" type="Sprite2D" node_paths=PackedStringArray("area", "collisionShape", "tooltipObject")]
centered = false
script = ExtResource("1_t111l")
area = NodePath("Area2D")
collisionShape = NodePath("Area2D/CollisionShape2D")
tooltipObject = NodePath("Tooltip")
outlineMaterial = ExtResource("2_mllku")

[node name="Tooltip" parent="." instance=ExtResource("3_dp3vv")]
offset_left = -16.5
offset_top = -9.5
offset_right = 16.5
offset_bottom = 9.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_axgpv")
