[gd_scene load_steps=30 format=3 uid="uid://cnhb0plmhtnp1"]

[ext_resource type="Texture2D" uid="uid://fcasfky5qp6k" path="res://Sprites/Kitchen/Backgrounds/ShelvesWithItems.png" id="1_go4tn"]
[ext_resource type="Script" path="res://Scripts/Kitchen/KitchenRoomController.cs" id="1_k0vn7"]
[ext_resource type="PackedScene" uid="uid://dtvy5ks3daagk" path="res://Scenes/Kitchen/Objects/IngredientObject.tscn" id="2_4p184"]
[ext_resource type="Texture2D" uid="uid://4ltfue04lhao" path="res://Sprites/Kitchen/Objects/Shelves/EyeJar.png" id="3_3oarg"]
[ext_resource type="Texture2D" uid="uid://dpm6its4vspxx" path="res://Sprites/Kitchen/Objects/Shelves/Bones.png" id="4_y6kp0"]
[ext_resource type="Texture2D" uid="uid://banhic4tqbjle" path="res://Sprites/Kitchen/Objects/Shelves/LizardTails.png" id="5_mrubg"]
[ext_resource type="AudioStream" uid="uid://c70grcok2o2ia" path="res://SFX/Pickup.mp3" id="5_y6idf"]
[ext_resource type="Texture2D" uid="uid://b1xstwypb5t77" path="res://Sprites/Kitchen/Objects/Shelves/MrFluffy.png" id="6_l5duj"]
[ext_resource type="Texture2D" uid="uid://yen3rwsur6h2" path="res://Sprites/Kitchen/Objects/Shelves/FunGuys.png" id="7_sovx0"]
[ext_resource type="PackedScene" uid="uid://c8dfo67lfhdij" path="res://Scenes/Kitchen/Objects/ArrowObject.tscn" id="8_h0a1t"]
[ext_resource type="Texture2D" uid="uid://dd84b70jwt5l" path="res://Sprites/Kitchen/Backgrounds/Kitchen.png" id="9_5abef"]
[ext_resource type="PackedScene" uid="uid://df5bxgp4kjynq" path="res://Scenes/Kitchen/Objects/CookingToolObject.tscn" id="10_654ov"]
[ext_resource type="Texture2D" uid="uid://dney2tuwfhvv1" path="res://Sprites/Kitchen/Objects/Shelves/Tentacles.png" id="10_elf7t"]
[ext_resource type="Texture2D" uid="uid://ttvgpcn8ijnv" path="res://Sprites/TopUI/LeftArrow.png" id="11_77fn0"]
[ext_resource type="Texture2D" uid="uid://byb1k46870cxe" path="res://Sprites/Kitchen/Objects/Kitchen/CuttingBoard.png" id="11_i7ikf"]
[ext_resource type="Texture2D" uid="uid://dt1sdt2p5pdgr" path="res://Sprites/Kitchen/Objects/Shelves/GrumpyFlowers.png" id="11_xc2hv"]
[ext_resource type="Texture2D" uid="uid://365jpswte1b0" path="res://Sprites/TopUI/RightArrow.png" id="12_4vpb4"]
[ext_resource type="AudioStream" uid="uid://dalfga2gm2auj" path="res://SFX/Cut.mp3" id="12_8uhyy"]
[ext_resource type="Texture2D" uid="uid://bdlpbjsa2ch64" path="res://Sprites/Kitchen/Objects/Kitchen/Fire.png" id="12_a2iq7"]
[ext_resource type="Texture2D" uid="uid://g0hh7k68unyh" path="res://Sprites/Kitchen/Objects/Shelves/EnergyDrink.png" id="12_u453v"]
[ext_resource type="PackedScene" uid="uid://f5cki6pw0das" path="res://Scenes/Kitchen/Objects/BowlObject.tscn" id="13_4hqrj"]
[ext_resource type="Texture2D" uid="uid://dxe8c8qcq1j47" path="res://Sprites/TopUI/Discard.png" id="14_bw1xj"]
[ext_resource type="AudioStream" uid="uid://75uuceta4qi7" path="res://SFX/Fire.mp3" id="14_k0kod"]
[ext_resource type="Texture2D" uid="uid://dllxjh07g13dm" path="res://Sprites/Kitchen/Objects/Kitchen/Bowl.png" id="14_pjkiw"]
[ext_resource type="Script" path="res://Scripts/FadeTransition.cs" id="15_5wmyo"]
[ext_resource type="AudioStream" uid="uid://cyicyrrfcve52" path="res://SFX/AddToBowl.mp3" id="17_lil8d"]
[ext_resource type="AudioStream" uid="uid://b05qnr50sbcrt" path="res://SFX/ChangeRoom.mp3" id="22_5vdfr"]
[ext_resource type="AudioStream" uid="uid://faqvomik68gk" path="res://SFX/Trashed.mp3" id="24_stth1"]
[ext_resource type="Script" path="res://Scripts/Kitchen/KitchenController.cs" id="29_rj4ev"]

[node name="Kitchen" type="Node"]

[node name="Rooms" type="Node2D" parent="." node_paths=PackedStringArray("rooms", "fadeTransition")]
script = ExtResource("1_k0vn7")
rooms = [NodePath("Shelves"), NodePath("Kitchen")]
fadeTransition = NodePath("../FadeTransition")

[node name="Shelves" type="Node2D" parent="Rooms"]

[node name="Background" type="Sprite2D" parent="Rooms/Shelves"]
position = Vector2(160, 90)
texture = ExtResource("1_go4tn")

[node name="Objects" type="Node2D" parent="Rooms/Shelves"]

[node name="EyeJar" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(44, 96)
texture = ExtResource("3_3oarg")
name = "Eyeball"
finishSFX = ExtResource("5_y6idf")
tooltip = "Eyeballs"
tooltipOffset = 5.0

[node name="BoneJar" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(98, 91)
texture = ExtResource("4_y6kp0")
name = "Bone"
finishSFX = ExtResource("5_y6idf")
tooltip = "Bones"

[node name="LizardTails" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(146, 115)
texture = ExtResource("5_mrubg")
name = "LizardTail"
finishSFX = ExtResource("5_y6idf")
tooltip = "Lizard Tails"

[node name="MrFluffy" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(186, 92)
texture = ExtResource("6_l5duj")
name = "MrFluffy"
finishSFX = ExtResource("5_y6idf")
tooltip = "Mr. Fluffy"

[node name="FunGuys" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(235, 108)
texture = ExtResource("7_sovx0")
name = "FunGuys"
finishSFX = ExtResource("5_y6idf")
tooltip = "Fun Guys"

[node name="Tentacles" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(102, 25)
texture = ExtResource("10_elf7t")
name = "Tentacle"
finishSFX = ExtResource("5_y6idf")
tooltip = "Tentacles"

[node name="GrumpyFlowers" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(159, 2)
texture = ExtResource("11_xc2hv")
name = "GrumpyFlower"
finishSFX = ExtResource("5_y6idf")
tooltip = "Happy Flowers"

[node name="EnergyDrink" parent="Rooms/Shelves/Objects" instance=ExtResource("2_4p184")]
position = Vector2(218, 30)
texture = ExtResource("12_u453v")
name = "EnergyDrink"
finishSFX = ExtResource("5_y6idf")
tooltip = "Energy Drink"

[node name="Kitchen" type="Node2D" parent="Rooms"]
visible = false

[node name="Background" type="Sprite2D" parent="Rooms/Kitchen"]
position = Vector2(160, 90)
texture = ExtResource("9_5abef")

[node name="Objects" type="Node2D" parent="Rooms/Kitchen"]

[node name="CuttingBoard" parent="Rooms/Kitchen/Objects" instance=ExtResource("10_654ov")]
position = Vector2(34, 91)
texture = ExtResource("11_i7ikf")
state = 1
time = 1.0
workingSFX = ExtResource("12_8uhyy")
tooltip = "Cut"

[node name="Fire" parent="Rooms/Kitchen/Objects" instance=ExtResource("10_654ov")]
position = Vector2(204, 73)
texture = ExtResource("12_a2iq7")
state = 2
time = 1.0
workingSFX = ExtResource("14_k0kod")
tooltip = "Cook"

[node name="Bowl" parent="Rooms/Kitchen/Objects" instance=ExtResource("13_4hqrj")]
position = Vector2(109, 61)
texture = ExtResource("14_pjkiw")
time = 0.5
finishSFX = ExtResource("17_lil8d")
tooltip = "Add to Cake"

[node name="FadeTransition" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("15_5wmyo")
transitionTime = 0.3

[node name="Global" type="Node2D" parent="."]

[node name="LeftArrow" parent="Global" node_paths=PackedStringArray("kitchenRoomController") instance=ExtResource("8_h0a1t")]
position = Vector2(3, 73)
texture = ExtResource("11_77fn0")
direction = -1
kitchenRoomController = NodePath("../../Rooms")
finishSFX = ExtResource("22_5vdfr")

[node name="RightArrow" parent="Global" node_paths=PackedStringArray("kitchenRoomController") instance=ExtResource("8_h0a1t")]
position = Vector2(289, 73)
texture = ExtResource("12_4vpb4")
direction = 1
kitchenRoomController = NodePath("../../Rooms")
finishSFX = ExtResource("22_5vdfr")

[node name="Trash" parent="Global" instance=ExtResource("13_4hqrj")]
position = Vector2(6, 6)
texture = ExtResource("14_bw1xj")
time = 1.0
finishSFX = ExtResource("24_stth1")

[node name="KitchenTeleporter" type="Node" parent="."]
script = ExtResource("29_rj4ev")
TeleportRate = Vector2(12, 20)
