[gd_scene load_steps=6 format=3 uid="uid://0xnta4ocfhhr"]

[ext_resource type="Script" path="res://Scripts/Kitchen/Hand/Hand.cs" id="1_81jkx"]
[ext_resource type="Texture2D" uid="uid://uvn1tpldr1o3" path="res://Sprites/Misc/Cursor.png" id="2_jgn01"]
[ext_resource type="Script" path="res://Scripts/Kitchen/Hand/HandCursor.cs" id="3_iwhhx"]
[ext_resource type="Script" path="res://Scripts/Kitchen/Ingredients/IngredientsDisplay.cs" id="4_yqc2r"]
[ext_resource type="PackedScene" uid="uid://4cy7u4ugg0fx" path="res://Scenes/Kitchen/UI/IngredientUI.tscn" id="5_owru8"]

[node name="Hand" type="Control" node_paths=PackedStringArray("cursor", "ingredientsDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81jkx")
cursor = NodePath("VBoxContainer/TextureRect")
ingredientsDisplay = NodePath("VBoxContainer/IngredientsDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_jgn01")
script = ExtResource("3_iwhhx")

[node name="IngredientsDisplay" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("4_yqc2r")
sceneIngredientIcon = ExtResource("5_owru8")

[node name="Offset" type="Control" parent="VBoxContainer/IngredientsDisplay"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
